.itdd-homepage{
  color: #3c434d;
  section{
    padding-left: 20px;
    padding-right: 20px;
  }
  .wrapper1{
    background: #ffffff;
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e9e9e9 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#e9e9e9 100%);
    background: radial-gradient(ellipse at center, #ffffff 0%,#e9e9e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9',GradientType=1 );
    padding: 30px 0px;
    h1{
      text-align: center;
      padding: 30px 0px;
      font-size: 40px;
      font-weight: bold;
      margin-top: 0px;
    }
    .flex{
      display: flex;
      align-items:flex-start;
      .img-div{
        flex: 1.5;
        text-align: center;
        img{
          width: 80%
        }
      }
      .content{
        flex: 1;
        color: $dv-color-grey;
        ul{
          list-style: none;
          margin-left: 0px;
          padding-left: 0px;
          li {
            font-size: 18px;
            line-height: 40px;
          }

          li::before {
            content: "â€¢ ";
            padding-right: 1em;
            color: $dv-color-green;
          }
        }
        p{
          margin-top: 35px;
          font-size: 18px;
          line-height: 26px;
        }
        .schedule-button{
          margin: 25px 0px 40px;
          a{
            font-size: 20px;
            padding: 15px 40px;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .flex{
        flex-wrap: wrap;
        flex-direction: column;
        .img-div{
          order: 1;
        }
        .content{
          margin: 60px 20px 20px;
          order: 2;
          .schedule-button{
            text-align: center;
          }
        }
      }
    }
  }
  .wrapper2{
    padding: 30px 0px;
    background-color: #fff;
    h2{
      margin: 20px 0px;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
    p{
      text-align: center;
      color: $dv-color-grey;
      font-size: 18px;
      line-height: 22px;
    }
    .title{
      font-size: 20px;
      line-height: 35px;
      font-style: italic;
      font-weight: bold;
      font-size: 24px;
      color: #5fa629;
      margin: 30px 0px;
    }
    .icon-div{
      margin-top: 50px;
      .icon-div-row{
        margin: 20px auto;
        display: flex;
        justify-content: center;
        >div{
          display: flex;
          align-items: center;
          margin-right: 150px;
          .desc{
            padding-left: 10px;
            font-weight: bold;
            font-size: 19px;
          }
          &:last-of-type{
            margin-right: 0px;
          }
        }
        .icon-div-row_svg{
          width: 50px;
          fill: $dv-color-green;
        }
      }
      @media (max-width: 768px) {
        .icon-div-row{
          flex-wrap: wrap;
          flex-direction: column;
          >div{
            padding-left: 50%;
            margin: 10px 150px 10px -75px;
          }
        }
        .row1{
          margin-bottom: 0px;
        }
        .row2{
          margin-top: 0px;
        }
      }
    }
  }
  .wrapper3{
    border-top: 2px solid $dv-color-border;
    padding: 30px 0px;
    background-color: #fff;
    h2{
      margin: 20px 0px;
      font-weight: bold;
      text-align: center;
    }
    p{
      text-align: center;
      color: $dv-color-grey;
    }
    .inner-content{
      max-width: 850px;
      margin: auto;
      display: flex;
      .info-div{
        flex: 0 0 400px;
        .icon-div{
          width: 50px;
          text-align: center;
        }
        .detail-div{
          padding-left: 25px;
          a{
            color: $dv-color-grey;
            text-decoration: underline !important;
          }
          span{
            display: block;
            color: $dv-color-grey;
            line-height: 30px;
            &.sp1{
              color: $dv-color-primary;
              font-weight: bold;
              line-height: 40px;
            }
          }
        }
      }
      .contact-div{
        flex: 1 0;
        input, textarea{
          background-color: #fff;
        }
        input{
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
    @media (max-width: 768px) {
      .inner-content{
        flex-wrap: wrap;
        flex-direction: column;
      }
      .info-div{
        padding-left: 50%;
        margin-left: -135px;
        flex: 1 0 !important;
      }
    }
  }
}
